.hero
	background: #c3ae8f url('../img/hero/skinali1.jpg') no-repeat center top
	background-size: contain
	padding-top: 120px
	padding-bottom: 273px
	margin-top: 80px

	&__title
		font-size: 30px
		margin-bottom: 40px
		color: #fff;

	&__subtitle
		display: block
		font-size: 30px
		+bold
		margin-bottom: 67px

@media (max-width: 991px)
	.hero
		background-size: 100%
		background-position: top right
	