.step
	position: relative
	text-align: center


	&__title
		font-size: 18px

	&:last-child
		&:before
				display: none
		

	&:before
		content: ''
		width: 84%
		height: 2px
		background-color: rgba(#7e7b78, 0.4)
		display: block
		position: absolute
		top: 14%
		right: -53%

	&__text
		max-width: 160px
		margin: auto
		margin-bottom: 30px

	&s
		background-color: #f1f1f1
		
		&-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap

@media (max-width: 1199px)

	.step
		&:before
			width: 58%;
			right: -28%

@media (max-width: 991px)

	.step
		width: 33%

		&:before
			display: none
		
@media (max-width: 576px)

	.step
		width: 100%